# jpa

./: .gitignore  README.md  pom.xml
jpa-common/: pom.xml
jpa-core/: pom.xml
jpa-core/src/main/java/io/raute/jpa/: RbacJpaApplication.java
jpa-core/src/main/java/io/raute/jpa/common/: BaseEntity.java  BaseMapper.java  Gender.java  Result.java
jpa-core/src/main/java/io/raute/jpa/config/: CommonResponseBodyAdvice.java  LoginUserAuditor.java  SecurityConfiguration.java  SwaggerConfiguration.java  SwaggerProperties.java
jpa-core/src/main/java/io/raute/jpa/controller/: UserInfoController.java
jpa-core/src/main/java/io/raute/jpa/domain/: DeptInfo.java  DeptJobRef.java  JobInfo.java  JobRoleRef.java  ResInfo.java  RoleInfo.java  RoleResRef.java  UserInfo.java  UserRoleRef.java
jpa-core/src/main/java/io/raute/jpa/dto/: UserInfoDto.java
jpa-core/src/main/java/io/raute/jpa/initial/: ApplicationRunners.java  package-info.java
jpa-core/src/main/java/io/raute/jpa/repository/: DeptInfoRepository.java  DeptJobRefRepository.java  JobInfoRepository.java  JobRoleRefRepository.java  ResInfoRepository.java  RoleInfoRepository.java  RoleResRefRepository.java  UserInfoRepository.java  UserRoleRefRepository.java
jpa-core/src/main/java/io/raute/jpa/security/: UserDetail.java  UserDetailService.java
jpa-core/src/main/java/io/raute/jpa/service/: UserInfoService.java
jpa-core/src/main/java/io/raute/jpa/service/impl/: UserInfoServiceImpl.java
jpa-core/src/main/java/io/raute/jpa/struct/: UserInfoMapper.java
jpa-core/src/main/resources/: application.yaml
jpa-core/src/test/java/io/raute/: AppTest.java
jpa-web/: package.json
jpa-web/internals/generators/: paths.js  paths.js.map  plopfile.js  plopfile.js.map
jpa-web/internals/generators/component/: index.js  index.js.map
jpa-web/internals/generators/slice/: index.js  index.js.map
jpa-web/internals/generators/utils/: index.js  index.js.map
jpa-web/src/: index.tsx
jpa-web/src/app/: index.tsx
jpa-web/src/config/: page-route.jsx
src/main/java/cn/wntime/jpa/: RbacJpaApplication.java
src/main/java/cn/wntime/jpa/common/: BaseEntity.java  BaseMapper.java  DataLevel.java  Gender.java  Result.java
src/main/java/cn/wntime/jpa/config/: CommonResponseBodyAdvice.java  LoginUserAuditor.java  Result.java  SecurityConfiguration.java  SwaggerConfiguration.java  SwaggerProperties.java
src/main/java/cn/wntime/jpa/controller/: UserInfoController.java
src/main/java/cn/wntime/jpa/domain/: AreaInfo.java  DeptInfo.java  DeptJobRef.java  DeptRoleRef.java  JobInfo.java  JobRoleRef.java  OrgInfo.java  ResInfo.java  RoleInfo.java  RoleResRef.java  UserInfo.java  UserRoleRef.java
src/main/java/cn/wntime/jpa/domain/common/: BaseEntity.java  Gender.java
src/main/java/cn/wntime/jpa/domain/jpa/: Person.java  Room.java
src/main/java/cn/wntime/jpa/dto/: UserInfoDto.java
src/main/java/cn/wntime/jpa/initial/: ApplicationRunners.java  package-info.java
src/main/java/cn/wntime/jpa/repository/: AreaInfoRepository.java  DeptInfoRepository.java  DeptJobRefRepository.java  JobInfoRepository.java  JobRoleRefRepository.java  OrgInfoRepository.java  ResInfoRepository.java  RoleInfoRepository.java  RoleResRefRepository.java  UserInfoRepository.java  UserRoleRefRepository.java
src/main/java/cn/wntime/jpa/security/: UserDetail.java  UserDetailService.java
src/main/java/cn/wntime/jpa/service/: UserInfoService.java
src/main/java/cn/wntime/jpa/service/impl/: UserInfoServiceImpl.java
src/main/java/cn/wntime/jpa/struct/: UserInfoMapper.java
src/main/resources/: application.yaml
src/test/java/cn/wntime/jpa/: RbacJpaApplicationTests.java
src/test/java/cn/wntime/jpa/controller/: UserInfoControllerTest.java
src/test/java/cn/wntime/jpa/test/: ThreadRuntime.java
